# TestEng

./: TestEng.sln
TestEng/: Dockerfile  Program.cs  Startup.cs  TestEng.csproj  appsettings.json
TestEng.AppData/: Class1.cs
TestEng.AppServices/: TestEng.AppServices.csproj
TestEng.AppServices.Abstractions/: TestEng.AppServices.Abstractions.csproj
TestEng.AppServices.Abstractions/User/: IUserService.cs
TestEng.AppServices/Services/: UserService.cs
TestEng.Data/Models/: UserModel.cs
TestEng.Entities/: TestEng.Entities.csproj  TestEngContext.cs
TestEng.Entities/Repositories/: UserRepository.cs
TestEng/Controllers/: HomeController.cs  UserController.cs
TestEng/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestEng/Views/: _ViewImports.cshtml
TestEng/Views/Shared/: _Layout.cshtml
TestEng/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestEngTests/: TestEngTests.csproj
TestEngTests/Unit Tests/: UserControllerTests.cs  UserServiceTests.cs
