<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestEng.Data\TestEng.Data.csproj" />
    <ProjectReference Include="..\TestEng.Entities\TestEng.Entities.csproj" />
  </ItemGroup>

</Project>
